.wave-top {
  position: absolute;
  bottom: -18vh;
  left: 0;
  width: 100vw;
  transform: scaleY(-1);
}


.underline{text-decoration: underline;}
.gray {
  color: #97a9bd !important
}

.white {
  color: white !important
}

.blue {
  color: #403F45 !important
}

.black {
  color: black !important
}

.bg-gray {
  border-color: #97a9bd !important
}

.bg-gray:hover {
  border-color: white !important
}

.section1 {
  background: #f7f7f8
}
.sectionwhite{
  background:white
}
.section2 {
  background: linear-gradient(to right, #9d7bf2, #9d7bf2, #c9a4fa);
}


.section3 {
  background:#e6e3e9;
}

@keyframes bganimation {
  0% {
    background-position: -100% -100%, 200% 200%, -100% 200%, 200% -100%;
  }

  70% {
    background-position: 150% 100%, -200% 100%, 100% 0%, 0% 100%;
  }

  100% {
    background-position: -100% -100%, 200% 200%, -100% 200%, 200% -100%;
  }
}

.animated-section {
  background:
    radial-gradient(ellipse at center, #FDEC00 0%, rgba(0, 0, 0, 0) 70%),
    radial-gradient(ellipse at center, #FDEC00 0%, rgba(0, 0, 0, 0) 70%),
    radial-gradient(ellipse at center, #f7f7f8 0%, rgba(0, 0, 0, 0) 70%) #e6e3e9;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 900px 900px, 900px 900px, 900px 900px;
  background-attachment: fixed;
  animation: bganimation 30s infinite;
}


#text-circle-container {
  margin: 0%;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 9999;
}

#circle {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
}

#circle text {
  font-family: 'Helvetica Neue', Arial;
  font-size: 16px;
  font-weight: bold;
}

#circle svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 540px;

  -webkit-animation-name: rotate;
  -moz-animation-name: rotate;
  -ms-animation-name: rotate;
  -o-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;
  -ms-animation-duration: 5s;
  -o-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -ms-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;

}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(360deg);
  }

  to {
    -moz-transform: rotate(0);
  }
}

@-ms-keyframes rotate {
  from {
    -ms-transform: rotate(360deg);
  }

  to {
    -ms-transform: rotate(0);
  }
}

@-o-keyframes rotate {
  from {
    -o-transform: rotate(360deg);
  }

  to {
    -o-transform: rotate(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}




.scroll-hint1 {
  position: absolute;
  bottom: 20px;
  left: 49vw;
  text-align: center;
  opacity: 1;
  transition: opacity 0.5s;
}


.scroll-icon1 {
  width: 2vw;
  height: 2vw;
  border: 2px solid;
  border-radius: 50%;
  font-size: 20px;
  padding: 10px;
  position: relative;
}

.scroll-icon1::before {
  content: "\2193";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}




.bold {
  font-weight: bold;
}

.fixed {
  position: fixed !important
}

.centered,.centered2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-left {
  text-align: left;
}

body {
  background: #f7f7f8;
  cursor:default;
  overflow: hidden;
  color: white;
  font-family: 'Kanit', sans-serif;
}

.appear-element {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-6%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.down-element {
  opacity: 0;
  animation: fadeIn2 1s ease-in-out forwards;
}

.down-element2 {
  opacity: 0;
  animation: fadeIn2 2s ease-in-out forwards;
}

.down-element3 {
  opacity: 0;
  animation: fadeIn3 2s ease-in-out forwards;
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
    transform: translateY(-1%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn3 {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  padding-left: 10vw;
  padding-right: 10vw;
  height: 100vh;
  transition: transform 1s;
  justify-content: center;
  align-items: center;
}

nav {
  left: 0;
  right: 0;
  padding-left: 6vw;
  padding-right: 6vw;
  position: absolute;
  z-index: 1000;
  border-radius: 0 0 38px 38px;

}

.nav-ux {
  background-color: #97a9bd !important
}

.nav-ux .navbar ul .active {
  color: black;}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.left-menu {
  display: flex;
  flex-direction: column;
  text-align: left;
  order: 1;
  font-weight: 600;
  font-size: 33px;
  padding-left: 2vw;
  padding-top:20px;
  
}

.left-menu a {
  display: flex;
  align-items: center;
  font-family: Times;
}


.right-menu {
  font-size: 15px;
  order: 2;
  display: flex;
  align-items: center;
}

.right-menu li {
  margin: 0 15px;
}

a {
  color: white;
  text-decoration: none;
  position: relative;
}
.navbar ul li a, .navbar .left-menu a{color:gray}

.inactive::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: gray;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s;
}

.inactive:hover::after {
  transform: scaleX(1);

}

.inactive:active {
  color: #97a9bd;
}

.inactive:active::after {
  background-color: #97a9bd;
}

.right-menu .active {
  color: #97a9bd;

}

.primary-button {
  background-color: #403F45;
  padding: 9px 17px;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
  width: fit-content;
}

.menu-button {
  background-color: transparent;
  border: 2px solid gray;
  padding: 8px 16px;
  border-radius: 25px;

  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
}

.primary-button:hover,
.menu-button:hover {
  background-color: #fff;
  color: #97a9bd;
  border-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.primary-button:active,
.menu-button:active {
  background-color: transparent;
  color: #97a9bd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.aboutpage-contact-content-button .menu-button {
  background-color: transparent;
  border: 2px solid #97a9bd;
  padding: 3px 16px;
  border-radius: 40px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
}


.inprogress-button {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 8px 16px;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
}


.intro-container {
  height: 90vh;
  padding-top: 13vh;
  padding-left: 5vw;
  padding-right: 5vw;
  overflow: hidden;
}

.intro-text {
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: left;
  font-size: 78px;
  font-weight: 700;
  line-height: 90px;
  user-select: none;
}

.intro-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 80vw
}

.text-container {
  width: 50vw;
  height: 90px;
  overflow: hidden;
  position: relative;
}

.text-slider {
  position: relative;
  width: 100%;
}

.text-item {
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.6s, transform 0.7s;
  left: 2vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-item:nth-child(1) {
  color: #97a9bd;
}

.text-item:nth-child(2) {
  color: #97a9bd;
}

.text-item:nth-child(3) {
  color: #97a9bd;
}


.intro-para {
  width: 43vw;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}


.intro-links {
  display: flex;
  font-weight: 400;
}

.intro-links .secondary-button {
  color: #403F45;
}

.secondary-button {
  padding-top: 23px;
  padding-right: 50px;
  text-decoration: none;
  color: white;
  transition: color 0.3s, transform 0.3s;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 23px;
}

.secondary-button::before {
  content: "\2192";
  display: inline-block;
  margin-right: 5px;
  transform: rotate(0deg);
  transition: transform 0.3s;
  
}

.secondary-button::after {
  content: '';
  position: absolute;
  width: 55%;
  height: 2px;
  background-color: #97a9bd;
  bottom: 0;
  left: 14%;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.3s;
}

.secondary-button:hover {
  color: #403F45;
}

.secondary-button:hover::before {
  content: "\2192";
  transform: translateX(3px);
}

.secondary-button:hover::after {
  transform: scaleX(1);
  background: #403F45;
}

.header-section {
  display: flex;
  align-items: center;
  position: relative;
}

.first-section {
  padding-top: 8vh;
}



.intro-image {
  max-width: 380px;
  position: absolute;
  top: 3vw;
  right: 8vw;
  z-index: -1;
}

:root {
  --secondary: rgba(0, 0, 0, 0) 90%;
  --third: white
}

.shape {
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 719px;
  transition: all 1s ease-in-out;
  width: 1012px;
  z-index: 0;
  top: -29vh;
  left: -5vw;
  position:absolute
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
  }
}


.intro-image img {
  width: 100%;
  height: auto;
}
.services-content p {
  font-size: 18px;
  line-height: 3;
  margin: 0;
  font-weight: 400;
  padding-bottom:1vh;
}
.aboutpage-contact .intro-image {
  max-width: 40vw;
  right: 53vw;
  padding-top: 0;
}


* {
  margin: 0px;
  padding: 0px;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  border: 0px;
}

ul,
ol {
  list-style: none;
}

h2 {
  padding-left: 5vw;
  padding-top: 5vh;
  margin-bottom: 0;
  padding-bottom: 16px;
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
}

h3 {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
}

h4 {
  font-size: 15px;
}


.item p {
  font-size: 15px;
  font-weight: 400;
}

.section-title {
  padding-top: 5vw;
}

.project-entire {
  margin: 0;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 63vh;

}

.project-container {
  display: flex;
  flex-wrap: wrap; 
  margin-bottom:80px;
  margin-top: 30px;
}
.project-container .column{  
  flex-basis: calc((100% - 20px) / 3);
  box-sizing: border-box;
  padding: 3px;
  margin-bottom: 23px;
}
.about{
  line-height:2.2em;
  padding: 90px 60px 0px 60px;
  max-width:70vw;
  font-weight:300;
  font-size:20px
}
.about p{padding-top:10px}
.item {
  margin: 0 20px 10px;
  width: 22vw;
  height: 300px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;

}

.item:hover {
  background-image: none !important;
  background-color: #403F45;
}

.item-desc {
  padding: 0 24px 12px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: white
}

.project-button {
  padding-top: 13px;
  padding-bottom: 15px;
}

.item:hover .item-desc {
  text-align: left;
  margin-top: 0;

}

.item p,
.item h4,
.item .project-button {
  display: none;
}

.item p {
  font-size: 15px;
}

.item:hover h3 {
  display: none;
}

.item:hover p,
.item:hover h4 {
  display: block;
  padding-left: 8px;
  padding-right: 8px;
}

.item:hover .project-button {
  display: block;

  padding-left: 8px;
  padding-right: 8px;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.item .secondary-button {
  font-size: 23px;
  color: white;

}

.item .secondary-button::after {
  content: "";
  position: absolute;
  width: 0;
}

.item .secondary-button:hover {
  color: #97a9bd;
}

.item.secondary-button:hover::after {
  transform: scaleX(1);

}

.view-all {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.working-experience {
  padding: 10px;
  padding-top: 13vh;
  text-align: center;
}

.working-experience h2 {
  padding-left: 0;
  text-transform: none;
}

.page {
  padding-top: 3vh;
  padding-bottom: 8vh;
  padding-left: 250px;
  padding-right: 250px;
  display: flex;
  justify-content: space-between;
}

.working-experience h3 {
  text-align: center;
  font-size: 23px;
  font-weight: 400;
  padding-top: 8vh;
}

.comapny-logo {
  position: relative;
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  margin: 10px;
}

.reference {
  display: flex;
  flex-direction: row;
  padding-left: 8vw;
  padding-right: 8vw;
}

.reference-content {
  padding-left: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reference-content span {
  font-weight: 400;
  text-align: left;
  max-width: 28vw;
  font-size: 15px;
  display: inline;
}

.reference-content h4 {
  text-align: right;
  padding-top: 23px;
  width: 90%;
  padding-right: 0;
}


.aboutpage-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 60px;
  transform: translateY(50px);
  padding-top: 50px;
}

.aboutpage-contact-title {
  flex: 1;
  text-align: right;
  padding-left: 10vw;
  padding-right: 3vw;
}


.aboutpage-contact-content {
  flex: 1;
  padding-left: 0;
  margin: 0;
  max-width: 23vw;
  margin-top: 13vh
}

.aboutpage-contact-content p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
}

.aboutpage-contact-content-button {
  padding-top: 20px;
}


.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}



.footer .div p,
.footer .footer-icon {
  padding-left: 10px;
  padding-right: 10px;
}

.footer {
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  z-index: 1;
  bottom: 0;
  padding-top: 34vh;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.footer-icon a {
  padding-left: 10px;
}

.fa-envelope-square:before {
  padding-right: 3px
}


/* SOLAR SYSTEM */

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(359deg);
  }
}

.solar-system {
  width: 530px;
  height: 530px;
  padding-top: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orbit {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.8px solid white;
  border-radius: 50%;
}

.earth-orbit {
  width: 530px;
  height: 530px;
  -webkit-animation: spin 18s linear 0s infinite;
}

.venus-orbit {
  width: 180px;
  height: 180px;
  -webkit-animation: spin 13s linear 0s infinite;
}

.mercury-orbit {
  width: 90px;
  height: 90px;
  -webkit-animation: spin 7s linear 0s infinite;
}

.planet {
  position: absolute;
  top: -5px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #403F45;
}

.sun {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #403F45
}


.navbar-mobile {
  display: none
}
.services-tool-icon{
  padding-top:10px;
  width:1em;
  margin:1vh
}
.figma{
    width:0.8em;
}
.card{      transition: all .3s ease-in-out;cursor: pointer;}
.card:hover{transform:scale(1.04)}
.card, .card2 {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 18vw;
  height: 18vw;
  perspective: 1000px;
  cursor: pointer;
  margin: 3vh;
}
.card2{
  margin-left:0;
  cursor:default;
  width: 30vw;
}
.card2__front:hover{
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.card2__front p{
  font-size:0.5em;
  padding-left: 1vw;
  padding-right: 1vw;
}
.card.show .card__front {
  transform: rotateY(-180deg);
}

.card.show .card__back {
  transform: rotateY(0deg);
}

.card__front,
.card__back, .card2__front{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: 1s;
  border-radius: 40vw;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0;
}
.card__title{
  font-size: 25px;
  font-weight: 600;
  text-align:center
}
.card2__front {
  font-size: 23px;
  font-weight: 600;
}
.card2__front p{
  font-weight: 400;
}
.card__back {
  background-color: #e6e3e9;
  transform: rotateY(180deg);
  align-items: self-start;
}

.card .card__back .project-button{
  padding: 0 26px 0 26px;
}
.card__back .row{gap:5px}
.card__back h4 {
  padding: 0 26px 0 26px;
  color:black
}


figcaption {
  color: gray;
  text-align: center
}

.mobile-show-only {
  display: none
}

@media (max-width: 1020px) {
  .overlay-logo {
    font-size: 43px;}
  .wave-top {
    bottom: 0;
    width: 295vw;
  }

  .mobile-show-only {
    display: block
  }

  body {
    overflow-y: scroll;
    animation: bugfix infinite 1s;
    -webkit-animation: bugfix infinite 1s;
  }

  nav {
    width: 100vw;
    display: none
  }

  .navbar-mobile {
    display: block;
    position: relative;
  }
.services-column{
  gap:0
}
  .footer {
    padding-top: 17vh;
    display: block;
  }

  .laptop-show-only {
    display: none !important
  }

  body {

    animation: bugfix infinite 1s;
    -webkit-animation: bugfix infinite 1s;
  }

  @keyframes bugfix {
    from {
      padding: 0;
    }

    to {
      padding: 0;
    }
  }

  @-webkit-keyframes bugfix {
    from {
      padding: 0;
    }

    to {
      padding: 0;
    }
  }

  #overlay-button {
    position: fixed;
    left: 80vw;
    top: 3em;
    padding: 26px 11px;
    z-index: 5000;
    cursor: pointer;
    user-select: none;
    background: #403F45;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
  }

  #overlay-button span {
    height: 4px;
    width: 35px;
    border-radius: 2px;
    background-color: white;
    position: relative;
    display: block;
    transition: all .2s ease-in-out;

  }

  #overlay-button span:before,
  #overlay-button span:after {
    height: 4px;
    width: 35px;
    border-radius: 2px;
    background-color: white;
    position: absolute;
    content: "";
    transition: all .2s ease-in-out;
  }

  #overlay-button span:before {
    top: -10px;
  }

  #overlay-button span:after {
    top: 10px;
  }

  #overlay-button:hover span,
  #overlay-button:hover span:before,
  #overlay-button:hover span:after {
    background: white;
  }

  input[type=checkbox] {
    display: none;
  }

  input[type=checkbox]:checked~#overlay {
    visibility: visible;
  }

  input[type=checkbox]:checked~#overlay-button:hover span,
  input[type=checkbox]:checked~#overlay-button span {
    background: transparent;
  }

  input[type=checkbox]:checked~#overlay-button span:before {
    transform: rotate(45deg) translate(7px, 7px);
    opacity: 1;
  }

  input[type=checkbox]:checked~#overlay-button span:after {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  #overlay {
    height: 100vh;
    width: 100vw;
    background: #403F45;
    z-index: 2000;
    visibility: hidden;
    position: fixed;
    left: 0;

  }

  #overlay.active {
    visibility: visible;

  }

  #overlay ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    padding-left: 0;
    list-style-type: none;
  }

  #overlay li {
    padding: 1.1em;
}

  #overlay li a {
    color: white;
    text-decoration: none;
      font-size: 23px;
  }


  #overlay li a:hover,
  #overlay li .active:active {
    color: white
  }

  #overlay li .active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .overlay-footer {
    top: 92vh;
    position: absolute;
    text-align: center;
    color: #97a9bd;
    transform: translateX(50%);
   font-family: Times;
  }

  .overlay-logo {
    position: absolute;
    font-size: 2.8em;
    left: 10vw;
    top: 0.9em;
    font-weight: 600;
    color: #97a9bd;
    line-height: 1em;
    font-family: Times;
  }

  .intro-text {
    padding-top: 23px;
    padding-bottom: 11px;
    text-align: left;
    font-size: 43px;
    font-weight: 700;
    line-height: 60px;
  }

  .intro-para {
    width: 75vw;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
  }

  .intro-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-container {
    width: 90vw
  }

  .scroll-hint1 {
    left: 5vw;
    bottom: 3vh;
    cursor: pointer;
  }

  .scroll-icon1 {
    padding: 23px;
    color: gray
  }

  .secondary-button {
    font-size: 23px;
    padding-right: 33px
  }

  .section-title {
    padding-top: 28vw;
    padding-bottom: 3vh;
  }

  .project-container {
    display: flex;
    flex-direction: column;
  }

  .item {
    display: none
  }

  .aboutpage-contact {
    flex-direction: column;
  }

  .shape {
    height: 861px;
    width: 909px;
  }

  .aboutpage-contact-content {
    max-width: 87vw;
    margin-top: 8vh;

  }
.card2{
  width: 70vw;
   height: 128px;
   perspective: 1000px;
   cursor: pointer;
   display: block;
   margin:0;
   margin-bottom: 2vh;
}

  .card {
    position: relative;
    width: 40vw;
    height: 40vw;
    perspective: 1000px;
    cursor: pointer;
    display: block;
    margin:0;
    margin-bottom: 3vh;
  }
.services-column{
  display:flex;
  flex-direction: column;
}
  .card__front{
    font-size: 23px;
    font-weight: 600;
    text-align: center;
  }
  .card2__front {
    font-size: 15px;
    text-align: left;
    align-items: start;
    padding-left:5vw
    
  }
  .card2__front p{
    margin-right:5vw
  }
  .card__back {
    transform: rotateY(180deg);
    align-items: self-start;
  }

  .card .card__back .project-button {
    padding: 0 26px 0 26px;
  }

  .card__back h4 {
    padding: 0 26px 0 26px;
  }



  .aboutpage-contact-title {
    padding-left: 0;
    padding-top: 3vh;
  }

}
@media (max-width: 400px) {
  h3{ font-size: 23px;}
.footer {
  padding-top: 11.5vh;
}
}

@media (max-width: 380px) {
  h4 {
    font-size: 13px;
  }

  .intro-para {
    font-size: 13px;
  }

  .card {
    height: 115px;
  }

  .aboutpage-contact-content p,.services-content p {
    font-size: 13px;
  }

  .secondary-button {
    font-size: 15px;
  }

  .intro-text {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 38px;
  }

  .footer {
    padding-top: 17vh;
    font-size: 11px;
  }
  .services-tool-icon {
    width: 0.7em;
    display:none
  }
  .centered2 {
    display: flex;
    justify-content:left;
  }
}