<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playalytics: Exploring Gaming From Score to Sales | Wenge Wang Data Analytics Portfolio Website</title>
    <link rel="icon" type="image/png" href='https://img.icons8.com/doodle/96/pacman.png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wenge Wang">
    <meta name="description"
        content="Explore 'Playalytics,' a data analytics and visualization project diving into gaming trends of 2024. Discover top games, analyze clusters with K-means, and visualize insights through interactive 3D scatter plots and LDA. Explore each publisher's impact on game sales and critic scores.">

    <link rel="stylesheet" href="css\css.css">
    <link rel="stylesheet" href="css\cs.css">
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!--social media link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script type='text/javascript' src='js\case-study.js'></script>
</head>
<style>
    body {
        background: #181413;
        color: #c7d5e0
    }

    .legend {
        padding-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .legend p {
        padding-bottom: 5px;
        max-width: 18vw
    }

    .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }

    .color-dot {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        margin-right: 5px;
    }

    .iframe3d {
        margin-top: -33px;
        padding-bottom: 78px;
        height: 800px;
        width: 900px
    }

    h4,
    h5 {
        color: #c7d5e0
    }

    .artcontainer img {
        width: 30px
    }

    .artcontainer {
        width: 30%;
    }

    .subtitle {
        font-weight: 200
    }

    .primary-button {
        color: black
    }

    .primary-button:hover {
        color: gray;
        box-shadow: 0 0 10px rgba(91, 91, 93, 0.3);
    }

    .cs-content {
        font-weight: 300;
        color: hsl(0, 0%, 75%);
    }

    .case-study-details p {
        font-weight: 100
    }

    .mindmap {
        padding-left: 80px;
        transform: scale(0.9);
    }

    .artinfo {
        max-width: 38vw;
        transform: scale(0.85);
    }

    @media (max-width: 1020px) {
        .mindmap {
            padding-left: 0;
            transform: scale(0.8);
        }

        .mindmap svg {
            margin-top: 8vh
        }

        .legend p {
            padding-bottom: 5px;
            max-width: 70vw
        }

        .legend {
            padding-top: 0px;
            padding-bottom: 100px
        }
    }

    .c1 {
        position: relative;
        width: 100%;
        height: 100%;
        transform: scale(0.35) translate(600px, -470px);
    }

    .c2 {
        position: relative;
        width: 100%;
        height: 500px;
        transform: scale(0.35) translate(600px, -1480px);
    }

    .c3 {
        position: relative;
        width: 100%;
        height: 500px;
        transform: scale(0.35) translate(600px, -2290px);
    }


    .left {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: scale(1.2) translate(-260px, 20px);
    }

    .right {
        width: 100%;
        height: 94vh;
        z-index: 2;
        padding-left: 30px;
        position: absolute;
        padding-left: 20px;
    }

    .image-container {
        width: 100%;
        height: 100%;
        position: relative;
        background-image: url('image/kmeans_cluster_plot_1.png');
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        transition: background-image 0.3s ease;
    }

    .custom-line-break {
        padding-top: 15vh;
    }

    .custom-bottom-break {
        padding-bottom: 25vh;
    }

    @media (max-width: 1020px) {
        .custom-bottom-break {
            padding-bottom: 5vh;
        }
    }

    .circle-colors-intro-div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15vh;
    }

    .circle-colors-intro-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top-div-intro-skew {
        width: 30px;
        height: 10px;
        margin: 0 5px;
        transform: skew(-20deg);
    }

    .circle-colors-intro-div .top-div-intro-skew:first-child:after {
        content: " ";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        border-left: 9px solid rgb(26, 8, 43);
        transform-origin: bottom left;
        -webkit-transform: skew(20deg, 0deg);
    }

    .scrollcontainer {
        height: 100vh;
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <div class="navbar-mobile ">

        <input type="checkbox" id="overlay-input" />
        <label for="overlay-input" id="overlay-button"><span></span></label>
        <div id="overlay">
            <ul>
                <li><a href="index.html" class="inactive">ABOUT</a></li>
                <li><strong></strong><a href="daproject.html" class="active">DATA</a></strong></li>
                <li><a href="uxproject.html" class="inactive">UX</a></li>
                <li><a href="OTHER.html" class="inactive">OTHER</a></li>
                <li><a href="contact.html" class="menu-button">CONTACT</a></li>
            </ul>
            <div class="overlay-footer row">
                <p>2023 &copy; by Wenge Wang</p>
                <a href="mailto:wwang24@outlook.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
            </div>
            <div class="overlay-logo">WENGE<br>WANG</div>
        </div>
    </div>
    <div class="back-button">
        <a href="#" onclick="history.go(-1); return false;">
            <i class="fas fa-arrow-left"></i>
        </a>
    </div>

    <div class="project-section">
        <div class="column">
            <div class="intro-text">
                <div class="intro-heading">
                    <div class="intro-lead-in appear-element ">
                        <h1>Playalytics <br>
                            <div class="subtitle">Exploring Gaming From Score to Sales</div>
                        </h1>
                    </div>

                </div>

                <div>
                    <div>
                        <h2 class="author appear-element">by <a href="index.html">Wenge Wang</a></h2>
                    </div>
                </div>
            </div>

        </div>

        <div class="cs-button down-element">
            <a href="https://github.com/Lanjing0803/Playalytics"  style="background-color: #66c0f4;" target="_blank" class="primary-button">
                <i class="fab fa-github"></i> GitHub Repository
              </a>
            <a href="https://studentwork.prattsi.org/infovis/visualization/visualizing-video-game-sales-globally/"
                target="_blank" class="primary-button" style="background-color: #66c0f4;">
                <i class="fas fa-external-link-alt"></i> 2023 EDA Archive
            </a>

        </div>

        <div class="cs-banner" data-scroll>
            <img src="image\da-3.svg" alt="da-project-2 Image" data-scroll>
        </div>


        <div class="cs-content down-element2">
            <h4>Overview
                <i class="fa-solid fa-gamepad"></i>
            </h4>

            <div class="row column">
                <div class="case-study-intro">
                    <p><br>
                        Have you ever wondered what's hot in the current gaming world and which genres are making waves?
                        As a video game enthusiast, I wanted to explore the popularity and I'm wondering whether
                        professional critics' ratings correlate with sales.
                        <br>With open data from Kaggle, I conducted a comprehensive analysis of each publisher's
                        performance across various classic gaming categories, examining metrics including critic scores,
                        sales figures, and the number of games published.

                    </p>
                </div>
                <div class="column">
                    <div class="case-study-details">
                        <h5><br>Date</h5>
                        <p>Mar, 2023</p>
                        <p> Mar, 2024 (Update)</p>
                    </div>

                    <div class="case-study-details">
                        <h5>Tools</h5>
                        <p>Python, Plotly.js, D3.js</p>

                    </div>
                    <div class="case-study-details">
                        <br>

                    </div>



                </div>
            </div>
        </div>

        <div class="cs-content">
            <br><br>
            <h3>Steam Store 2024 Hot Picks</h3>
            <br>

            <div class="row column">
                <div class="mindmapintro">
                    <p>Hover to explore what's trending &#10549;</p>
                    <div class="row" style="max-width:20vw">
                        <div class="artcontainer">
                            <img src="https://img.icons8.com/nolan/256/ori.png" alt="ori" />
                            <div class="artinfo">
                                <h4>Ori and the Will of the Wisps</h4>
                                <p><strong>Genre</strong>: Platform</p>
                                <p><strong>Reviews</strong>: Overwhelmingly Positive</p>

                            </div>
                        </div>
                        <div class="artcontainer">
                            <img src="https://img.icons8.com/nolan/256/god-of-war.png" alt="god-of-war" />
                            <div class="artinfo">
                                <h4>God of War</h4>
                                <p><strong>Genre</strong>: Action-adventure</p>
                                <p><strong>Reviews</strong>: Overwhelmingly Positive</p>
                            </div>
                        </div>
                        <div class="artcontainer">
                            <img src="https://img.icons8.com/nolan/256/lego.png" alt="lego" />
                            <div class="artinfo">
                                <h4>LEGO® Star Wars™ - The Complete Saga</h4>
                                <p><strong>Genre</strong>: Action-adventure</p>
                                <p><strong>Reviews</strong>: Overwhelmingly Positive</p>
                            </div>
                        </div>
                        <div class="artcontainer">
                            <img src="https://img.icons8.com/nolan/256/star-wars.png" alt="star-wars" />
                            <div class="artinfo">
                                <h4>STAR WARS™ Empire at War - Gold Pack</h4>
                                <p><strong>Genre</strong>: Strategy</p>
                                <p><strong>Reviews</strong>: Overwhelmingly Positive</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <p>
                        Through Latent Dirichlet Allocation (LDA) analysis of the descriptions of top games with
                        overwhelmingly positive user reviews in 2024, two
                        distinct groups emerged.<br>One group revolves around themes of war, survival, and
                        fight, appealing to players seeking intense action and strategic challenges. The other
                        group is characterized by adventure, fantasy, and action, for gamers interested
                        in storytelling and exploration.
                    </p>
                </div>
                <div class="mindmap">
                    <style>
                        svg {
                            transform: scale(0.65);
                            width: fit-content;
                            height: fit-content;
                            display: none;
                        }

                        .node circle {
                            transform: scale(1.3);
                            transition: transform 0.3s ease;
                        }

                        .node circle:hover {
                            transform: scale(2.25);
                            z-index: 9
                        }

                        .node text {
                            font-size: 15px;
                            pointer-events: none;
                            font-family: 'Kanit', sans-serif;
                            font-weight: 600;
                        }

                        .node:hover text {
                            font-size: 25px;
                            z-index: 10
                        }
                    </style>
                    <h5>Keyword Co-occurrence Network</h5><br>
                    <svg width="480" height="500"></svg>
                    <p style="font-size:15px;text-align:end">Source from: <a
                        target="_blank"  href="https://www.kaggle.com/datasets/kanchana1990/steam-store-2024-hot-picks-and-reviews/data">Kaggle</a>
                    </p>

                    <script>
                        var graph = {
                            "nodes": [
                                { "atom": "Kingdom", "size": 28, "color": "#c7d5e0" },
                                { "atom": "System", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Battle", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Player", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Adventure", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Action", "size": 28, "color": "#c7d5e0" },

                                { "atom": "Fantasy", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Classic", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Experience", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Journey", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Horror", "size": 28, "color": "#c7d5e0" },

                                { "atom": "Multiplayer", "size": 28, "color": "#c7d5e0" },
                                { "atom": "Survive", "size": 28, "color": "#66c0f4" },
                                { "atom": "Fight", "size": 28, "color": "#66c0f4" },
                                { "atom": "War", "size": 28, "color": "#66c0f4" },
                                { "atom": "PC", "size": 28, "color": "#66c0f4" },

                                { "atom": "Story", "size": 28, "color": "#66c0f4" },
                            ],
                            "links": [
                                { "source": 0, "target": 1, "bond": 3 },
                                { "source": 2, "target": 1, "bond": 3 },
                                { "source": 3, "target": 2, "bond": 1 },
                                { "source": 4, "target": 5, "bond": 3 },
                                { "source": 6, "target": 7, "bond": 3 },
                                { "source": 6, "target": 2, "bond": 1 },
                                { "source": 6, "target": 5, "bond": 1 },
                                { "source": 6, "target": 8, "bond": 1 },
                                { "source": 5, "target": 9, "bond": 1 },
                                { "source": 3, "target": 10, "bond": 3 },
                                { "source": 3, "target": 9, "bond": 1 },
                                { "source": 10, "target": 11, "bond": 3 },
                                { "source": 10, "target": 3, "bond": 3 },
                                { "source": 11, "target": 8, "bond": 1 },
                                { "source": 12, "target": 13, "bond": 1 },
                                { "source": 13, "target": 14, "bond": 1 },
                                { "source": 14, "target": 15, "bond": 1 },
                                { "source": 15, "target": 16, "bond": 1 },
                            ]
                        };

                        var width = 480,
                            height = 400;

                        var radius = d3.scale.sqrt()
                            .range([0, 6]);

                        var svg = d3.select("svg")
                            .attr("width", width)
                            .attr("height", height);

                        var force = d3.layout.force()
                            .size([width, height])
                            .charge(-1200)
                            .linkDistance(100)
                            .nodes(graph.nodes)
                            .links(graph.links)
                            .start();


                        var link = svg.selectAll(".link")
                            .data(graph.links)
                            .enter().append("line")
                            .attr("class", "link")
                            .style("stroke", "gray")
                            .style("stroke-width", function (d) { return (d.bond * 2 - 1) * 2 + "px"; });



                        var nodes = svg.selectAll(".node")
                            .data(graph.nodes)
                            .enter().append("g")
                            .attr("class", "node")
                            .call(force.drag);

                        var circles = nodes.append("circle")
                            .attr("r", function (d) { return radius(d.size); })
                            .style("fill", function (d) { return d.color; });

                        var text = nodes.append("text")
                            .attr("dy", ".35em")
                            .attr("text-anchor", "middle")
                            .text(function (d) { return d.atom; })

                            .style("fill", '#181413');

                        var clickedCircle = null;


                        nodes.selectAll("circle")
                            .filter(function (d) { return d.size !== 100 && d.size !== 10; })
                            .style("cursor", "pointer");

                        force.on("tick", function () {
                            nodes.attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; });
                            link.attr("x1", function (d) { return d.source.x; })
                                .attr("y1", function (d) { return d.source.y; })
                                .attr("x2", function (d) { return d.target.x; })
                                .attr("y2", function (d) { return d.target.y; });
                        });
                    </script>
                </div>

            </div>

        </div>

        <div class="cs-content">
            <br><br>
            <h3>From Critic Score to Sales</h3>
            <br>
            <p>
                The clusters indicate distinct patterns in the relationship between critic scores and sales figures.
                Informed by the elbow method, the optimal number of clusters (K) is 3. <span style="color:yellow;font-weight:400">Cluster 1 </span>suggests that products
                with higher critic scores tend to achieve greater sales success, while <span style="color:#66c0f4;font-weight:400">Cluster 3</span> represents products
                facing challenges in achieving both high sales and favorable critic scores. <span style="color:#c7d5e0;font-weight:400">Cluster 2</span> represents a
                middle ground. Additionally, alongside each cluster, I visualized the proportion of each genre within
                these clusters using circle packing diagrams.
            </p>
            <div class="scrollcontainer">

                <div class="left">
                    <div class="image-container"></div>

                </div>
                <div class="right">
                    <div class="c1">
                        <iframe src="image/cluster1.html" width="880" height="570" frameborder="0"></iframe>

                    </div>

                    <div class="c2" id="trigger">
                        <iframe src="image/cluster2.html" width="880" height="590" frameborder="0"></iframe>

                    </div>
                    <div class="c3" id="trigger2">
                        <iframe src="image/cluster3.html" width="880" height="590" frameborder="0"></iframe>

                    </div>



                </div>
            </div>
            <p style="font-size:15px;text-align:end; margin-top: 70px;margin-right: 30px; ">Source from: <a
                href="https://www.kaggle.com/datasets/asaniczka/video-game-sales-2024/data" target="_blank">Kaggle</a>
        </p>

        </div>
        <div class="cs-content">
            <br><br>
            <br><br>
            <h3>Exploring Publisher Performance Across Genres</h3>
            <br>
            <p>
                Explore how game publishers perform across various genres in the dynamic gaming industry. Using
                Plotly.js, I analyzed key metrics like critic scores, sales, and game releases to build a 3D model.
                Through the application of z-scores for normalization, I standardized the comparison process,
                comprehensively assessing publishers' overall performance.
            </p>
            <br>
            <p>Hover for each publisher's details &#10549;</p>
            <div class="row column">
                <div class="iframe3d">
                    <iframe src="image/scatter_plot.html" width="100%" height="100%" frameborder="0"></iframe>
                    <p style="font-size:15px;text-align:end; margin-top: -68px;  margin-right: 104px;">Source from: <a
                        href="https://www.kaggle.com/datasets/asaniczka/video-game-sales-2024/data" target="_blank">Kaggle</a>
                </p>

                </div>
                <div class="iframe3dinfo">

                    <div class="legend">

                        <p>The average critic scores are categorized into groups and distinct colors are assigned, to
                            simplify and enhance the clarity of the visualization. </p>

                        <div class="legend-item">
                            <div class="color-dot" style="background-color: yellow;"></div>
                            <span> &gt; 8</span>
                        </div>
                        <div class="legend-item">
                            <div class="color-dot" style="background-color: #c7d5e0;"></div>
                            <span>6 ~ 8</span>
                        </div>
                        <div class="legend-item">
                            <div class="color-dot" style="background-color: #66c0f4;"></div>
                            <span>4 ~ 6</span>
                        </div>
                        <div class="legend-item">
                            <div class="color-dot" style="background-color: #2a475e;"></div>
                            <span>2 ~ 4</span>
                        </div>
                        <div class="legend-item">
                            <div class="color-dot" style="background-color: #1b2838;"></div>
                            <span> &lt; 2</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


        <div class="cs-content sectionwhite row methodcontainer ">


            <div>
                <h4 class="section-title black">Data and Methdology </h4>
                <p class="method black" style="width:38vw">
                    The two datasets utilized in this study was sourced from  <a href="https://www.kaggle.com/" class="gray" target="_blank">Kaggle</a>. With attributes such as sales figures, critic scores, genres, and etc., the richness and diversity of the datasets make them well-suited for conducting a comprehensive analysis of the video game industry. Before conducting any analysis, I cleaned missing data, standardized formats, and re-organized in new csv files for my research questions.
<br>The combination of LDA topic modeling, K-means clustering, and 3D scatter plot visualization allowed for a comprehensive analysis of the video game datasets. However, I encountered challenges when I did the 3d scatter plot. The sales and release data for games were all over the map, varying widely across different genres. To tackle this, I used z-score normalization, which helped standardize the data,ensuring a more accurate and meaningful analysis.



                </p>
            </div>
            <div>
                <h4 class="section-title black">Takeaways </h4>
                <p class="method black">
                    Through this project, I learned more about data visualization using JavaScript libraries, and discovered the importance of selecting the appropriate visualization tools and techniques based on the research context. While both d3.js and plotly.js offer powerful capabilities, their suitability depends on factors such as the dataset's nature, analysis complexity, and audience requirements.  Additionally, I recognized the significance of preprocessing techniques like z-score normalization in standardizing data for more accurate visual representations. Overall, data visualization is an iterative process, and selecting and implementing visualization strategies need adaptability.
                 </p>
                <br>

            </div>


        </div>
    </div>

    <footer>

        <div class="footer">
            <div class="laptop-show-only">
                <p>2023 &copy; Designed & Programmed by Wenge Wang</p>
            </div>
            <div class="footer-icon">
                <a href="mailto:wwang24@outlook.com"><i class="fa fa-envelope-square"
                        aria-hidden="true">wwang24@outlook.com</i></a>
                <a href="da3.html"><i class="fas fa-arrow-up laptop-show-only"></i></a>
            </div>
        </div>

    </footer>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>

<script>
var controller = new ScrollMagic.Controller();

// Initial setup
var c1Opacity = 0.3; 
var c2Opacity = 0.3; 
var c3Opacity = 0.3; 

// Function to set opacity for iframes
function setOpacity(opacity, iframeClass) {
    document.querySelectorAll('.right iframe').forEach(function(iframe) {
        iframe.style.opacity = opacity;
    });
    document.querySelector(iframeClass).style.opacity = 1;
}

// Scene for triggering iframe with ID trigger
var scene1 = new ScrollMagic.Scene({
    triggerElement: '#trigger',
    triggerHook: 0.5
})
.on('enter', function (event) {
    setOpacity(c2Opacity, '.c2 iframe'); 
    document.querySelector('.image-container').style.backgroundImage = "url('image/kmeans_cluster_plot_2.png')";
})
.on('leave', function (event) {
    // Action when trigger is left
    setOpacity(c1Opacity, '.c1 iframe'); 
    document.querySelector('.image-container').style.backgroundImage = "url('image/kmeans_cluster_plot_1.png')";
})
.addTo(controller);

// Scene for triggering iframe with ID trigger2
var scene2 = new ScrollMagic.Scene({
    triggerElement: '#trigger2',
    triggerHook: 0.5
})
.on('enter', function (event) {
    // Action when trigger2 is entered
    setOpacity(c3Opacity, '.c3 iframe'); // Set opacity for c3 iframe
    document.querySelector('.image-container').style.backgroundImage = "url('image/kmeans_cluster_plot_3.png')";
})
.on('leave', function (event) {
    // Action when trigger2 is left
    setOpacity(c2Opacity, '.c2 iframe'); // Set opacity for c2 iframe
    document.querySelector('.image-container').style.backgroundImage = "url('image/kmeans_cluster_plot_2.png')";
})
.addTo(controller);



    const artContainers = document.querySelectorAll('.artcontainer');

    artContainers.forEach(artContainer => {
        const artInfo = artContainer.querySelector('.artinfo');
        const artInfoPlaceholder = artContainer.querySelector('.artinfo-placeholder');

        artContainer.addEventListener('mouseover', function (event) {
            const x = event.clientX;
            const y = event.clientY;

            artInfo.style.left = x + 'px';
            artInfo.style.top = y + 'px';

            artInfo.style.opacity = '1';
            artInfo.style.visibility = 'visible';
        });

        artContainer.addEventListener('mouseout', function () {
            artInfo.style.opacity = '0';
            artInfo.style.visibility = 'hidden';
        });
    });



    window.addEventListener('load', function () {
        document.querySelector('svg').style.display = 'block';
    });
</script>


</html>