<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SYW2WSQ0HY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SYW2WSQ0HY');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pratt Connect: Concept to Prototype UI Design | Wenge Wang</title>
    <link rel="icon" type="image/png" href='image/icons8-p-96.png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wenge Wang">
    <meta name="description" content="Discover Pratt Connect—a transformative digital platform designed to streamline communication and collaboration within the Pratt community. Learn how Pratt Connect enhances user engagement, fosters connections, and empowers students, alumni, and staff to navigate their academic and professional journeys seamlessly.    ">

    <link rel="stylesheet" href="css\css.css">
    <link rel="stylesheet" href="css\cs.css">
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;400;600&display=swap" rel="stylesheet">

    <!--social media link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script type='text/javascript' src='js\case-study.js'></script>
</head>
<style>
    body {
        background-color: #fffffa;
        padding: 0;
        margin: 0
    }

    .mobileinbanner {
        position: absolute;
        right: 0;
        margin-right: 68px;
        margin-top: 68px;
        transform: scale(0.6);
        z-index: 1;
    }

    .mobileprototype {
        width: 450px;
        height: 800px;
        margin: -130px auto;
        background-color: white;
        border: 2px solid #5c5c5c;
        border-radius: 29px;
    }

    .mobileprototype .box02 {
        width: 64px;
        height: 4px;
        z-index: 1;
        background-color: white;
        border: 2px solid #5c5c5c;
        border-radius: 10px;
        position: relative;
        top: 33px;
        left: 194px;
    }

    .mobileprototype .mobileframe {
        width: 414px;
        height: 748px;
        margin: 20px auto 0;
        background-color: #ffce2e;
        outline: 2px solid #5c5c5c;
        position: relative;
        border-radius: 20px;
    }

    .mobileframe header {
        width: 355px;
        height: 25px;
        position: relative
    }

    .mobileframe header i {
        font-size: 13px;
        color: white
    }

    .mobileframe header i:nth-child(1) {
        position: absolute;
        top: 4px;
        left: 380px;
    }

    .mobileframe header i:nth-child(2) {
        position: absolute;
        top: 4px;
        left: 340px
    }

    .mobileframe header i:nth-child(3) {
        position: absolute;
        top: 4px;
        left: 360px
    }

    .mobileframe header p {
        text-transform: uppercase;
        font-family: arial;
        font-size: 13px;
        color: white
    }

    .mobileframe header p:nth-child(4) {
        position: absolute;
        top: 6px;
        left: 24px
    }

    @keyframes appear-disappear {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .pratt-logo-appear {
        opacity: 0;
        animation: appear-disappear 4s infinite;
        animation-delay: 1s;
    }

    .pratt-logo-appear2 {
        padding-left: 330px;
    }

    .artcontainer {
        width: auto;
        height: auto;
        padding-top: 0;
    }

    .artinfo {
        color: white;
        background-color: #403F45;
        padding: 20px
    }

    .goals {
        background-color: #ffce2e;
        padding: 6px 17px;
        border-radius: 25px;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s, color 0.3s;
        width: fit-content;
        user-select: none;
        transition: transform 0.3s ease;
    }

    .goals:hover {
        transform: scale(1.05);
    }

    .jbtd-title {    text-align: center;
    border-radius: 25px;    padding: 10px;font-size:13px;
      line-height: 3.3;
    width: 16vw;
    border: 1px solid #5c5c5c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5c5c5c;
    margin: 2.3vw 1vw 1vw 1vw;
    }
    .jbtd-details{   border-radius: 25px;
        line-height: 1.8;
    width: 7vw;        padding: 10px 5px 10px 5px;
    font-size:11px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0vw 0 1vw 1vw;}
    .jbtd-pros{ color: black; background-color: #bbf0b830;border:1px solid #17ac00}
    .jbtd-cons{    color: black;background-color: #fbb9ba30;border:1px solid #bd1b1d}
    .jbtd-pros1{ color: black; background-color: #bbf0b8;border:1px solid #17ac00}
    .jbtd-cons1{    color: black;background-color: #fbb9ba;border:1px solid #bd1b1d}
    .legend {
    display: flex;
    align-items: center;font-size:13px;
  }

  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .bar2{    background-color:#17ac00}
  .bar3{    background-color:#bd1b1d}
  .artinfo {max-width:23vw}
  h4{color:black}

  .image-container {
      width: 100%;
      height: 100%;
      position: relative;
      left: -3vw;
      background-size: contain;
      background-position: top;
      background-repeat: no-repeat;
      transition: background-image 0.3s ease;

    }
  .left {
      width: 100vw;
      height: 70vh;
      position: sticky;
      top: 0;
      z-index: 100;
      padding-left: 13vw;
      padding-right: 10px
    }
    .left h5{font-size:20px}
    .para h5{color:black}
    .right {
      width: 50%;
      padding-right: 13vw;
      float: left;
      line-height: 2em
    }
.legend{font-size:18px}
    .clearfix {
      display: flex;
      flex-direction: row;
      padding-bottom: 8vw;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
.text-content{    font-size: 30px;
    font-weight: 600;}
    .custom-line-break {
      padding-top: 23vh;
    }

    .custom-bottom-break {
      padding-bottom: 25vh;
    }
    .case-study-intro {
    width: 68vw;}
    @media (max-width: 1020px) {
      .right {
        height: 48vh;
        margin-top: 28px
      }

      .left {
        width: 63vw;
      }

      .custom-bottom-break {
        padding-bottom: 2vh;
      }

      .custom-line-break {
        padding-top: 13vh;
      }
    }

</style>

<body>

 
    <div class="mobileinbanner">
        <div class="mobileprototype" data-scroll>
            <div class="box02"></div>
            <div class="mobileframe">
                <header>
                    <i class="fa fa-battery-full"></i>
                    <i class="fa fa-signal"></i>
                    <i class="fa fa-wifi"></i>
                    <p>PRATT</p>
                </header>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Layer_1" x="0px" y="0px" viewBox="0 0 950 305.3"
                    style="enable-background:new 0 0 950 305.3;     padding-top: 280px;   width: 140px;    padding-left: 78px;"
                    xml:space="preserve" class="pratt-logo-appear">
                    <style type="text/css">
                        .st0 {
                            fill: white;
                        }
                    </style>

                    <path class="st0"
                        d="M676.9,20.4v62.7h-37.6V159h37.6v141.2h88.7V158.4h25.7V83.1h-25.7V20.4H676.9z M824.3,20.4v62.7h-22.6V159  h22.6v141.2H913V158.4h37V83.1h-37V20.4H824.3z M245.8,300.2h89.3v-81c0-13,1.2-23.6,3.7-32.1c5-17.5,17.9-26.4,39.9-26.6  c6.8,0,13.6,1.1,20.1,3.1v-84c-3-0.7-6-1.1-9.1-1.1c-24.1,0-40.8,4.5-56.7,30.2V83.1h-87.1V300.2z M540.2,83.1V107  c-11.6-18.2-36.1-29.2-56.8-29.2c-48.6,0-83.1,43.3-83.1,114.8c0,69,34.2,112.6,82.5,112.6c23.5,0,45.4-8.5,57.4-31v26h88.5V83.1  H540.2z M0,300.2h95.3v-87.6l28.4-0.3c14.1,0,36.4-1.5,47.5-4.4c39.6-10.4,68-44.2,68-99.1c0-38-12.7-68.4-33.2-86.2  C187.4,6.4,162,0,112,0H0V300.2z M104.1,78.4h7.6c19.1,0,31,6.5,31,27.2c0,19.5-10.6,28.5-31.4,28.5H94.7V78.4H104.1z M487.1,191.5  c0-15.3,12.4-27.7,27.7-27.7s27.7,12.4,27.7,27.7c0,15.3-12.4,27.7-27.7,27.7C499.5,219.2,487.1,206.8,487.1,191.5  C487.1,191.5,487.1,191.5,487.1,191.5" />
                </svg>
                <h3 class="pratt-logo-appear" style="  margin-top: -70px; margin-left: 230px;color: white; ">Connect
                </h3>
                <img class="pratt-logo-appear2 down-element3" width="66" height="66"
                    src="https://img.icons8.com/pastel-glyph/128/cursor--v2.png" alt="cursor--v2" />
            </div>

        </div>
    </div>
    <div class="project-section">
        <!--1st section-->
        <div class="column ">
            <div class="intro-text">
                <div class="intro-heading">
                    <div class="intro-lead-in appear-element black">
                        <h1>Pratt Connet <br>
                            <div class="subtitle">Concept to Prototype UI Design</div>
                        </h1>
                    </div>

                </div>

                <div>
                    <div>
                        <h2 class="author appear-element black">by <a href="uxproject.html" class="black">Wenge
                                Wang</a>, Jessica Zhang, Radhika Phansalkar, Serena Liu</h2>
                    </div>
                </div>
            </div>
            <div class="award-container down-element">
                <img src="image/Pratt_Institute_Logo.svg" alt="Pratt Logo" style="width:100px">
            </div>
        </div>

        <div class="cs-button down-element">
            <a href="https://www.figma.com/proto/NpPohkLWMMMRmLTvyuQAu4/PRATT-CONNECT-WIREFRAME?page-id=829%3A3332&node-id=1762-18807&starting-point-node-id=1762%3A18807&scaling=scale-down&show-proto-sidebar=1&mode=design&t=PnEb27FcMvx4PJdK-1"
                target="_blank" class="primary-button">
                <i class="fas fa-external-link-alt"></i> Mobile Prototype
            </a>
            <a href="https://www.figma.com/proto/NpPohkLWMMMRmLTvyuQAu4/PRATT-CONNECT-WIREFRAME?page-id=829%3A3327&node-id=1587-39317&starting-point-node-id=1587%3A39317&scaling=scale-down&mode=design&t=jyn5xMQMcSqGcL9T-1"
                target="_blank" class="primary-button">
                <i class="fas fa-external-link-alt"></i> Desktop Prototype
            </a>
        </div>

        <div class="cs-banner">
            <div style="height:530px" data-scroll></div>
        </div>


        <div class="cs-content down-element2">

            <div class="row">
                <h4 style="font-weight:600">Project Overview
                    <i class="fa-solid fa-book-open"></i>
                </h4>


            </div>

            <div class="row column">
                <div class="case-study-intro">
                    <p><br>
                        At Pratt Institute, the School of Information community is diverse and from various walks of
                        life. For graduate students, the primary focus is to build progressive connections for academic
                        and career development. In the age of information overload, it is important to streamline the
                        networks, build meaningful connections, and in turn facilitate the Pratt cohort. PRATT CONNECT
                        is focused on enhancing communication opportunities and building a cohesive networking platform
                        for students and alumni. PRATT CONNECT aims to simplify access to networking resources and
                        promote high engagement in academic and professional development.</p>
                </div>
                <div class="column">
                    <div class="case-study-details">
                        <h5><br>Date</h5>
                        <p>Dec, 2023</p>
                    </div>

                    <div class="case-study-details">
                        <h5>Tools</h5>
                        <p>Figma, Optimal Workshop, Canva, Miro, Milanote</p>

                    </div>

                </div>
            </div>

        </div>



        <div class="cs-content">
            <br><br><br>    <br>
            <h3>What's the Challenge for Current Platforms?</h3>
      
            <p>We conducted semi-structured interviews to gain insights about the current networking systems at Pratt,
                including Pratt <a href="https://pratt.joinhandshake.com/" target="_blank"
                    style="color:gray;text-decoration: underline;">Handshake</a>, email listservs, <a
                    href="https://corq.app/" target="_blank"
                    style="color:gray;text-decoration: underline;">Corq</a>, and <a
                    href="https://pratt.campuslabs.com/engage" target="_blank"
                    style="color:gray;text-decoration: underline;">Pratt Eangage</a>, with a focus on peer connect,
                intradepartmental connect and vertical connect across the graduate classes. We concluded the problem space as below &#10549;</p>

                <div class="jtbd-container" style="padding-top:10px">
                <div class="row" style=" gap: 68px;">
                    <div class="jbtd-student column">
                        <div class="jbtd-title"><i class="fa-solid fa-user"></i>&nbsp;Current Students</div>
                        <div class="row" style="gap: 0; margin-left: 0.5vw;">
                            <div class="column">
                                <div class="jbtd-details jbtd-pros">Job/Intern opportunities</div>
                                <div class="jbtd-details jbtd-pros">Club activities</div>
                                <div class="jbtd-details jbtd-pros">Event information</div>
                                <div class="jbtd-details jbtd-pros">Coursework assistance</div>
                            </div>
                            <div class="column">
                                <div class="jbtd-details jbtd-cons">Information overload</div>
                                <div class="jbtd-details jbtd-cons">Unaware of resources</div>
                            </div>
                        </div>
                    </div>
                    <div class="jbtd-shared column" style="    align-items: center;">
                        <div class="jbtd-title" style="border-radius:10vw;background:#bcbcbc  ;color:black;width: 7vw;">Shared</div>
                        <div class="row" style="gap: 0; margin-left: 0.5vw;">
                            <div class="column">
                                <div class="jbtd-details jbtd-pros1">Feeling of belonging</div>
                                <div class="jbtd-details jbtd-pros1">Security</div>
                                <div class="jbtd-details jbtd-pros1">Networking opportunities</div>
                            </div>
                            <div class="column">
                                <div class="jbtd-details jbtd-cons1">Limited engagement</div>
                                <div class="jbtd-details jbtd-cons1">Platform information scattered</div>
                                <div class="jbtd-details jbtd-cons1">Difficulty in navigating</div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="jbtd-alumni-faculty column">
                        <div class="jbtd-title"><i class="fa-solid fa-user"></i>&nbsp;Alumni</div>
                        <div class="row" style="gap: 0; margin-left: 0.5vw;">
                            <div class="column">
                                <div class="jbtd-details jbtd-pros">Opportunity to stay engaged</div>
                                <div class="jbtd-details jbtd-pros">Alunni events</div>
                            </div>
                            <div class="column">
                                <div class="jbtd-details jbtd-cons">Email address unusable</div>
                                <div class="jbtd-details jbtd-cons">Privacy concerns</div>
                            </div>
                        </div>
                        <div class="jbtd-title"><i class="fa-solid fa-user"></i>&nbsp;Staff & Faculty</div>
                        <div class="row" style="gap: 0; margin-left: 0.5vw;">
                            <div class="column">
                                <div class="jbtd-details jbtd-pros">Event posting access</div>
                            </div>
                            <div class="column">
                                <div class="jbtd-details jbtd-cons">Difficulty in dissemination</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column row" style="  gap:26px;  padding-left: 10px;">
                <div class="legend">
                  <div class="circle bar2"></div>
                  <span>What people like</span>
                </div>
                <div class="legend">
                  <div class="circle bar3"></div>
                  <span>What people dislike</span>
                </div>
              </div>

        </div>


        <div class="cs-content">
            <br><br> <br><br> 
           
            <h3>Pratt Connect as a Solution</h3>
             <div class="row">
            <div class="artcontainer">
                <div class="goals"><i class="fas fa-check-circle blue"></i> Communication</p>
                </div>
                <div class="artinfo">
                    <p>Enhance communication opportunities</p>
                </div>
            </div>

            <div class="artcontainer">
                <div class="goals"> <i class="fas fa-check-circle blue"></i> Engagement
                </div>
                <div class="artinfo">
                    <p> Promote high engagement in academic and professional development </p>
                </div>
            </div>
            <div class="artcontainer">
                <div class="goals">
                    <i class="fas fa-check-circle blue"></i> Access
                </div>
                <div class="artinfo">
                    <p>Simplify access to networking resources</p>
                </div>
            </div>
            </div><br>
          <p>
            After conducting in-depth interviews, we gained valuable insights into the shortcomings of existing Pratt platforms. These insights highlighted the need for a more comprehensive solution that could address the diverse needs of different user base. As a result, we made the strategic decision to build Pratt Connect, a unified platform that consolidates all essential functions into a single, user-friendly interface.
<br>
            By integrating features such as <span style="background-color: #bbf0b870;">event listings</span>, <span style="background-color: #fbb9ba70;">networking opportunities</span>, and  <span style="background-color: #ffce2e30;">academic resources</span>, Pratt Connect streamlines access to important resources and facilitates seamless communication within the Pratt community. Our approach involved meticulous attention to detail at every stage of development, from conceptualization to prototyping. We continuously refined and optimized features to enhance usability and effectiveness, ensuring that Pratt Connect meets the diverse needs of our users and provides a valuable resource for fostering connections and supporting academic and professional growth.               </p>
      
            </div>
            <br><br><br>    <br>


     <div class="clearfix">
                <div class="left" id="stickyLeft">
                       <h5 style=" padding-top: 80px;">Methodology</h5>
                         <div class="text-content">
                  User Persona and Journey Map
                 
                    </div>
         
                  <div class="image-container">
                    <div class="embed">
                    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 18px; will-change: transform;">
  <iframe loading="auto" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="
    https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGAdwtGQ9A&#x2F;CReKn-ySmpB8KiJA-K2SDg&#x2F;view?embed
    " allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
                  </div>
          
          </div>
                </div>
          
                <div class="right">
                  <div class="para">
                    <h5 class="custom-line-break" >1. Defining User Need</h5> <br>
                    <p class="custom-bottom-break ">
                        The initial step was to conduct comprehensive user persona research for students, alumni, and staff members. This process entailed meticulously crafting detailed profiles to capture their preferences, pain points, and aspirations. Additionally, we utilized journey mapping techniques to visualize the entire user experience journey, from their initial interaction with the platform to the accomplishment of their goals.
                    </p>
                  </div>
                  <div class="para">
                    <h5 id="trigger1">2. Specifying Requirements </h5> <br>
                    <p class="custom-bottom-break ">
                        In the specification of requirements phase, we relied on a combination of user-centered design principles and heuristic evaluations. Through the previous user interviews and stakeholder interviews, we identified User Requirements, Usability Requirements, User Experience Requirements, and User Interface Requirements.                     </p>
                  </div>
                  <div class="para">
                    <h5 id="trigger2"> 3. Structuring Content </h5> <br>
                    <p class="custom-bottom-break ">
                        After conducting thorough card sorting exercises and tree testing, we proceeded with developing the information architecture for the platform, using Optimal Workshop. Card sorting enabled us to gather valuable insights into how users categorize and prioritize information intuitively. We analyzed the results meticulously, identifying common patterns and preferences among users. Subsequently, tree testing was employed to validate and refine the proposed information structure. 
          
                    
                  </div>
                  <div class="para">
                    <h5 id="trigger3">4. Evaluating the Wireframe </h5> <br>
                    <p>
                        In particular, our attention was directed towards optimizing the 'discussion', 'event', and 'people' sections of the platform. These areas play pivotal roles in fostering engagement, knowledge sharing, and networking among users. By prioritizing these features in our wireframes and prototypes, we aimed to ensure intuitive navigation, clear information presentation, and seamless interaction for users across all devices. Through iterative testing and refinement, we fine-tuned these sections to deliver an enhanced user experience that encourages active participation and meaningful connections within the community
                       </p>
                  </div>
                </div>
              </div>



            <div class="cs-content">


                <br><br> <br><br> 
                <h3>Figma Prototype</h3>
                    <div class="process-section">
                        <p>Finally, we developed develop task-based high-fidelity digital prototypes to present our
                            design
                            and gather feedback. We iterate and refine the design based on the previous test results and
                            our
                            group meetings.</p>
                    </div>
                    <div class="row">
                        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="500"
                            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FNpPohkLWMMMRmLTvyuQAu4%2FPRATT-CONNECT-WIREFRAME%3Fpage-id%3D829%253A3327%26node-id%3D1587-39317%26starting-point-node-id%3D1587%253A39317%26scaling%3Dscale-down%26mode%3Ddesign%26t%3DPJzG2nvbNGxKaDfb-1"
                            allowfullscreen></iframe>
                        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="400" height="500"
                            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FNpPohkLWMMMRmLTvyuQAu4%2FPRATT-CONNECT-WIREFRAME%3Fpage-id%3D829%253A3332%26type%3Ddesign%26node-id%3D1762-18807%26viewport%3D243%252C254%252C0.03%26t%3DjawiGwVZKVxt2K88-1%26scaling%3Dscale-down%26starting-point-node-id%3D1762%253A18807%26mode%3Ddesign"
                            allowfullscreen></iframe>
                    </div>
                    <div class="process-section">


                    </div>

     
        </div>
        <div class="cs-content">
            <div>
                <h4>Reflection</h4>

                <div class="paddig-bottom1">
                    <h3>Challenges I Met</h3>
                    <div class="process-details">
                        <p><i class="fa-solid fa-circle-xmark"></i> I faced challenges during the final presentation in
                            differentiating the design report from the presentation slides. I recognize the need for
                            improvement, and our team gained valuable feedback through the actual presentations to the
                            class.
                        </p>
                        <p><i class="fa-solid fa-circle-xmark"></i> Tree testing was also a hard part as I wasn't
                            familiar
                            with the concept initially, but with class readings and tutorials on Optimal Workshop, I
                            successfully conducted the testing.
                        </p>

                    </div>
                </div>
                <div class="paddig-bottom1 custom-bottom-break ">
                    <h3>What I Learned From it</h3>
                    <div class="process-details">
                        <p><i class="fas fa-check-circle blue"></i> <a href="https://www.cs.cmu.edu/~jhm/Readings/cooper_personas.pdf" target="_blank" class="gray underline"> 'Users: Personas and Goals’</a> by Alan Cooper
                            is invaluable in highlighting the importance of personas, covering methodology, and their
                            impact on design decisions. Applying them, I conducted thorough user interviews, improving
                            my understanding of our user need.
                        </p>
                        <p><i class="fas fa-check-circle blue"></i> I learned a lot about Figma during this course
                            through practical exercises in building the product. The Figma workshop was particularly
                            helpful in solidifying my understanding, and in teamwork, we helped with each other when
                            facing Figma issues.
                        </p>
                        <p><i class="fas fa-check-circle blue"></i> I learned about low-fidelity and high-fidelity
                            prototypes, recognizing their importance in iterative design and ensuring an effective
                            development process.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <footer>

        <div class="footer">
            <div>
                <p>2024 &copy; Designed & Programmed by Wenge Wang</p>
            </div>
            <div class="footer-icon ">
                <a href="mailto:wwang24@outlook.com"><i class="fa fa-envelope-square"
                    aria-hidden="true"><span style="font-family: times;">wwang24@outlook.com</span></i></a>
                <a href="uxproject.html"><i class="fas fa-home"></i>
                </a>
            </div>
        </div>

    </footer>

</body>
<script>

    const artContainers = document.querySelectorAll('.artcontainer');

    artContainers.forEach(artContainer => {
        const artInfo = artContainer.querySelector('.artinfo');
        const artInfoPlaceholder = artContainer.querySelector('.artinfo-placeholder');

        artContainer.addEventListener('mouseover', function (event) {
            const x = event.clientX;
            const y = event.clientY;

            artInfo.style.left = x-20 + 'px';
            artInfo.style.top = y -18+ 'px';

            artInfo.style.opacity = '1';
            artInfo.style.visibility = 'visible';
        });

        artContainer.addEventListener('mouseout', function () {
            artInfo.style.opacity = '0';
            artInfo.style.visibility = 'hidden';
        });
    });


    // Initialize Scrollama
    var scroller = scrollama();
    function setupScrollama() {
      scroller
        .setup({
          step: '.left',
          offset: 0.5,
          debug: false
        })
        .onStepEnter(handleStepEnter);
    }


    function handleStepEnter(response) {
      var leftElement = response.element;
      var stickyLeft = document.getElementById('stickyLeft');
      stickyLeft.classList.add('sticky');

      response.direction === 'up' && stickyLeft.classList.remove('sticky');
    }

    setupScrollama();

    var controller = new ScrollMagic.Controller();


var originalEmbedContent = document.querySelector('.embed').innerHTML;
var originalTextContent = document.querySelector('.text-content').innerHTML;

// Create scene 1 
var scene1 = new ScrollMagic.Scene({
    triggerElement: '#trigger1',
    triggerHook: 0.5
})
.on('enter', function (event) {
    updateContent("https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGAexs5m94&#x2F;vKLR3dYxRkts7E-sEV63ZA&#x2F;view?embed", "User Requirements");
})
.on('leave', function (event) {
    restoreOriginalContent();
})
.addTo(controller);
// Create scene 2
var scene2 = new ScrollMagic.Scene({
    triggerElement: '#trigger2',
    triggerHook: 0.5
})
.on('enter', function (event) {
    updateContent("https://www.canva.com/design/DAGAdyVDu_M/RQUqnQehWZSEQjnGY1mCNQ/view?embed", "User Requirements");
})
.on('leave', function (event) {
  updateContent("https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGAexs5m94&#x2F;vKLR3dYxRkts7E-sEV63ZA&#x2F;view?embed", "Low-fidelity Prototype")
})
.addTo(controller);

// Create scene 3
var scene3 = new ScrollMagic.Scene({
    triggerElement: '#trigger3',
    triggerHook: 0.5
})
.on('enter', function (event) {
    updateContent("https://www.canva.com/design/DAGAd1cRJtQ/pxHCt1fgukkmViJBUdkj1A/view?embed", "Low-fidelity Prototype");
})
.on('leave', function (event) {
    updateContent("https://www.canva.com/design/DAGAdyVDu_M/RQUqnQehWZSEQjnGY1mCNQ/view?embed", "Information Architecture");
})
.addTo(controller);

function updateContent(embedUrl, textContent) {
    var embedDiv = document.querySelector('.embed');
    embedDiv.innerHTML = `
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 18px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="${embedUrl}" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
        </div>
        <a href="${embedUrl}" target="_blank" rel="noopener">New Content</a>`;

    // Update the text content
    var textDiv = document.querySelector('.text-content');
    textDiv.innerHTML = textContent;
}

function restoreOriginalContent() {
    var embedDiv = document.querySelector('.embed');
    embedDiv.innerHTML = originalEmbedContent;

    // Restore the original text content
    var textDiv = document.querySelector('.text-content');
    textDiv.innerHTML = originalTextContent;
}

  </script>
</html>